<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="/admin/css/adminAside.css">
    <link rel="stylesheet" href="/admin/css/adminGoodsQue.css">
    <title>관리자 페이지</title>
</head>
<body class="body">
<div class="top-section">
    <div class="top-title">
        <h3>관리자 페이지</h3>
    </div>
</div>

<div class="admin-index-wrap" >
    <div class="admin-hidden-title">
        <h3>관리자 페이지</h3>
    </div>
    <div class="admin-fragment">
        <div class="admin-hidden-title">
            <h3>관리자 페이지</h3>
        </div>
        <aside class="aside">
            <ul class="side-menu">
                <li class="user-manage admin-manage">회원 관리
                    <div class="sub-menu">
                        <ul class="sub-menu-ul">
                            <li><a href="/admin/html/adminIndex.html">회원 현황</a></li>
                            <li><a href="/admin/html/adminUserList.html">회원 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="goods-manage admin-manage">상품 관리
                    <div class="sub-menu">
                        <ul class="sub-menu-ul">
                            <li><a href="/admin/html/adminGoodsList.html">상품 목록</a></li>
                            <li><a href="/admin/html/adminGoodsQue.html">상품 문의</a></li>
                            <li><a href="/admin/html/adminGoodsReview.html">상품 리뷰</a></li>
                        </ul>
                    </div>
                </li>
                <li class="order-manage admin-manage">주문 관리
                    <div class="sub-menu">
                        <ul class="sub-menu-ul">
                            <li><a href="/admin/html/adminOrderManage.html">주문 현황</a></li>
                                <li><a href="/admin/html/adminOrderList.html">주문 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="notice-manage admin-manage">커뮤니티 관리
                    <div class="sub-menu">
                        <ul class="sub-menu-ul"> 
                            <li><a href="/admin/html/adminNoticeList.html">공지 목록</a></li>
                            <li><a href="/admin/html/adminQnaList.html">QnA 목록</a></li>
                            <li><a href="/admin/html/adminFreeList.html">자유게시판글 목록</a></li>
                            <li><a href="/admin/html/adminWalkList.html">산책글 목록</a></li>

                        </ul>
                    </div>
                </li>
          
            </ul>
        </aside>
     </div>

<main class="main">
    <div class="admin-menu-title-container">
        <div class="admin-menu-title">
            <h4>상품 문의</h4>
        </div>
    </div>
    <div class="admin-main-bcc">
        <div class="admin-main-wrap" >
            <div class="goods-q-search-container">
                <form action="" method="" id="search-form">
                    <div class="select-form">
                        <select id="search-cate" name="search-cate">
                            <option value="1">상품명</option>
                            <option value="2">아이디</option>
                            <option value="3">닉네임</option>
            
                        </select>
                    </div>
                    <div class="input-form">
                        <input type="text" name="search-keword" id="search-keword" />
                    </div>
                    <div class="result-btn">
                        <button type="button" class="result-submit-btn">검색</button>
                    </div>
                    <div class="radio-box-form">
                        <label for="reply">
                            <input type="radio" name="reply" id="reply" checked/> 
                        전체 문의
                        </label>
                        <label for="reply-y">
                            <input type="radio" name="reply" id="reply-y"/>
                         답변 완료
                        </label>
                        <label for="reply-n">
                            <input type="radio" name="reply" id="reply-n"/> 
                        답변 대기 
                        </label>
                    </div>
                </form>
            </div>
            <div class="goods-q-list-container">
                <table class="goods-q-table" border="1" cellspacing="0" >
                    <tr class="table-column">
                        <th width="70">문의 번호</th>
                        <th width="70">카테고리</th>
                        <th width="230">상품명</th>
                        <th width="500">문의내용</th>
                        <th width="100">문의 등록일</th>
                        <th width="100">답변 여부</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>간식</td>
                        <td >냠냠 간식</td>
                        <td class="q-content">냠냠이가 냠냠간식을 먹어도 될까요? 되지않을까요? 정답을 알려줘 아버지 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㄴㅇㄹ</td>
                        <td>2023-11-23</td>
                        <td> O </td>
                        <td class="list-btns">
                            <button type="button" class="detail-btn btn">상세보기</button>
                        </td>
                    </tr>
 
                    
                  
                   
                </table>
            </div>
        </div>
        <div class="admin-main-wrap pagination-wrap" style="margin-top: 10px;">
            <div class="pagination-container">
                <ul class="pagination-ul">
                    <li><a href="#">&lt;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </div>
        </div>
    </div>
</main>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script src="/admin/js/adminGoodsQue.js"></script>
<script src="/fragment/js/adminSide.js"></script>
</body>
</html>